<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="思云曦,思云曦网络科技有限公司,响应式布局,H5,曦讯通,曦省流,网站设计,网络研发,三级分销,智能电话,网赚,网络电话" />
    <meta name="description" content="思云曦网络科技有限公司以诚信赢得市场，以质量铸造品牌，我们坚信：“品牌”不仅仅是一个商标，一件产品，是一种品质，它用良好的质量维系我们之间的信赖，专注网络技术研发，让广大网民享受物美价廉的网络通讯服务。" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <title>思云曦</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/example.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="js/sHover.min.js"></script>
    <script src="js/animate.My.js"></script>
    <script>
        $(function(){
            $('.banner .carousel').carousel({
                interval: 5000
            });

            $('#fullpage').fullpage();

            Tabs("ideaAll",5000);
            var nav = false;
            $(".phonenav").children(0).click(function(){

                if(nav){
                    $(this).siblings().css("display","block");
                    nav = false;
                }else{
                    $(this).siblings().css("display","none");
                    nav = true;
                }

            })


        })
    </script>
</head>
<body>
<div class="home">
    <div class="header-top">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <span class="words">因为高端所以出众</span>
        <div class="menu">
            <ul class="menuList">
                <li class="active"><a href="#banner">首页</a></li>
                <li><a href="#business">业务</a></li>
                <li><a href="#cases">产品</a></li>
                <li><a href="#clients">客户</a></li>
                <li><a href="#idea">理念</a></li>
                <li><a href="#contact">联系</a></li>
            </ul>
        </div>
        <div class="phonenav">
            <span class="glyphicon glyphicon-th-large" id="pnav">
            </span>
            <ul class="phonenavList">
                <li class="active"><a href="#banner">首页</a></li>
                <li><a href="#business">业务</a></li>
                <li><a href="#cases">产品</a></li>
                <li><a href="#clients">客户</a></li>
                <li><a href="#idea">理念</a></li>
                <li><a href="#contact">联系</a></li>
            </ul>
        </div>

        <div class="tel">
            <p><i></i><span>188-4092-7856</span></p>
        </div>
    </div>
</div>


<div id="fullpage">
    <div class="banner section" id="banner">
        <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="active item">
                    <div class="box">
                        <div class="left"></div>
                        <div class="right">
                            <span>直专注，网络技术研发</span><i></i>
                            <p>始于 2008 - 2016 展望未来<br>专注于设计体验，专业于解决方案</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box">
                        <span>设计控，也醉了</span><i></i>
                        <p>不是非要高大上，只是醉心于设计<br>我们想，再上一个好案例</p>
                    </div>
                </div>
                <div class="item">
                    <div class="box">
                        <div class="top"><span>技术派，论研发</span></div>
                        <div class="mid"></div>
                        <div class="bottom">我说，业界没有最好的技术，只有最棒的技术开发者<br>定制研发，为您的客户和团队</div>
                    </div>
                </div>
                <div class="item">
                    <div class="box">
                        <div class="top"><span>先入为主，布局未来</span><i></i></div>
                        <div class="bottom">全面布局<u>PC</u>端与<u>移动</u>端<br>抢占头等商机<br>基于<u>Html5</u>响应式布局，智能识别多种终端设备</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section business" id="business">
        <div class="box">
            <div class="caption">
                <i></i><span>我们能做什么</span>
                <br class="clear">
            </div>
            <ul class="items list-inline">
                <li class="pc"><i class="cl"></i><i class="cr"></i>
                    <span class="icon"></span><strong>高端定制网站</strong>
                    <p>企业高端定制网站设计<br>彰显品牌形象</p>
                </li>
                <li class="mobi"><i class="cl"></i><i class="cr"></i>
                    <span></span><strong>曦讯通电话</strong>
                    <p>诚邀全国代理 / 充值卡批发<br>布局移动互联网</p>
                </li>
                <li class="sys"><i class="cl"></i><i class="cr"></i>
                    <span></span><strong>业务系统研发</strong>
                    <p>基于 B/S 架构的系统研发<br>让业务办公轻松自如</p>
                </li>
                <li class="app"><i class="cl"></i><i class="cr"></i>
                    <span></span><strong>APP应用程序</strong>
                    <p>基于 iOS / Android 应用开发<br>掌控智能终端时代</p>
                </li>
                <li class="host"><i class="cl"></i><i class="cr"></i>
                    <span></span><strong>服务器运维</strong>
                    <p>我们不只提供云硬件和网络<br>更加注重技术运维</p>
                </li>
            </ul>
            <ul class="phone-bs clearfix">
                <li class="pc">
                    <span class="icon"></span><strong>高端定制网站</strong>
                </li>
                <li class="mobi">
                    <span></span><strong>曦讯通电话</strong>
                </li>
                <li class="sys">
                    <span></span><strong>业务系统研发</strong>
                </li>
                <li class="app">
                    <span></span><strong>APP应用程序</strong>
                </li>
                <li class="host">
                    <span></span><strong>服务器运维</strong>
                </li>
            </ul>
            <label></label>
        </div>
    </div>
    <div class="section cases" id="cases">
        <div class="box">
            <div class="caption">
                <i></i><span>产品&amp;服务</span>
                <br class="clear">
            </div>
            <div class="swiper-container items">
                <div class="swiper-wrapper clearfix">
                    <div class="swiper-slide">
                        <a href="javascipt:;">
                            <div class="shade"><i></i></div>
                            <img src="images/service2.png" alt="曦讯通智能电话介绍">
                            <p>主打产品<br><strong>曦讯通智能电话介绍</strong><br></p>
                            <div class="bg"><i></i></div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascipt:;">
                            <div class="shade"><i></i></div>
                            <img src="images/service1.png" alt="曦省流--超实惠流量冲浪新">
                            <p>主打产品<br><strong>曦省流--超实惠流量冲浪新</strong><br></p>
                            <div class="bg"><i></i></div>
                        </a>
                    </div>

                </div>
            </div>

            <a href="javascipt:;" title="欣赏更多产品与服务" class="more">MORE</a>
        </div>
    </div>
    <div class="section clients" id="clients">
        <div class="box">
            <div class="caption">
                <i></i><span>他们与思云曦长期合作</span>
                <br class="clear">
            </div>
            <ul class="items list-inline" id="clientItem">
                <li class="cctv r b"><span>CCTV影响力视频网站建设</span></li>
                <li class="unicom r b"><span>中国联通电信卡网站制作</span></li>
                <li class="tsinghua r b"><span>清华大学国际预科学院网站建设</span></li>
                <li class="cas r b"><span>中科院力学研究所网站设计</span></li>
                <li class="sipo b"><span>国家知识产权局网站建设</span></li>
                <li class="apple r b"><span>中航苹果官方网站设计</span></li>
                <li class="das r b"><span>一汽大众汽车门户网站建设</span></li>
                <li class="hunantv r b"><span>湖南卫视全媒体网站建设</span></li>
                <li class="sino r b"><span>中环球船务官方网站制作</span></li>
                <li class="report b"><span>中国报道信息门户网站建设</span></li>
                <li class="gedu r"><span>环球雅思教育门户网站制作</span></li>
                <li class="bgg r"><span>京粮集团网站建设</span></li>
                <li class="bsec r"><span>北赛电工官方网站设计</span></li>
                <li class="huadan r"><span>华丹乳业官方网站建设</span></li>
                <li class="zd"><span>中东集团网站制作</span></li>
            </ul>
        </div>
    </div>
    <div class="section idea" id="idea">
        <div class="all" id='ideaAll'>
            <div class="screen">
                <ul>
                    <li>
                        <div class="info">
                            <strong>厚积薄发</strong>
                            <p>登上峰顶，不是为了饱览风光，是为了寻找更高的山峰<br />日出东方，告别了昨天的荣耀，将光芒照向更远的地方<br />一路上，我们更在意如何积累和沉淀</p>
                            <i>下一秒，让你看，我们到底有多强</i>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <strong>思云曦网络</strong>
                            <p>是中国优秀的互联网服务提供商。自成立以来，专注于曦讯通Voip网络电话、曦省流、高端网站建设、移动互联应用、B/S架构系统研发、云服务器部署和运维，为企业客户的互联网应用提供一站式服务。</p>
                            <p>我们始终坚持以客户需求为导向，为追求用户体验设计，提供有针对性的项目解决方案，云曦将不断地超越自我，挑战险峰！</p>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <strong>惠民全网，放眼未来</strong>
                            <p>思云曦网络科技以诚信赢得市场，以质量铸造品牌，我们坚信：“品牌”不仅仅是一个商标，一件产品，是一种品质，它用良好的质量维系我们之间的信赖。一直专注网络技术研发，让广大网民享受物美价廉的网络通讯服务。

                        </div>
                    </li>
                </ul>
            </div>
            <ol>
            </ol>
        </div>
    </div>
    <div class="section contact" id="contact">
        <div class="box">
            <div class="above">
                <div class="wechat"><img src="images/wechat_code.jpg" class="img-responsive"></div>
                <div class="left">
                    <a class="contactTel"></a>
                    <p>中国<i>·</i>大连<i></i>普湾新区<br>联系电话：18840927856<br>地址：普湾新区台山社区<br>邮编：116200</p>
                </div>
                <div class="right">
                    Email：417817709@qq.com<br>国际域名：www.siyunxi.com<br> Copyright 2016<i></i>思云曦网络科技 版权所有<br>辽ICP备 16014303号-1
                </div>
            </div>
            <div class="below"><i></i></div>
        </div>
</div>
</div>
</body>
</html>